{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "devextreme-dist": "24.1.*-*",
    "devexpress-aspnetcore-spreadsheet": "24.1.*-*"
  }
}
